name: Run BaseX Tests

on:
  workflow_dispatch: # Enables manual trigger
  push:
    branches:
      - main
    paths:
      - '.gitea/workflows/trigger/release'

  
jobs:
 test:
    runs-on: ubuntu-latest
    steps:
    - name: Set up Java
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Download BaseX
      run: |
        BASEX_VERSION="9.7.4"  # Example version (adjust as needed)
        # Remove dots from version for filename (e.g., "11.7" → "117") "9.7.4","10.7"
        BASEX_CLEAN_VERSION="${BASEX_VERSION//./}"
        wget https://files.basex.org/releases/$BASEX_VERSION/BaseX$BASEX_CLEAN_VERSION.zip -O BaseX.zip

    - name: Unzip BaseX
      run: |
        sudo unzip BaseX.zip -d /opt/
        rm BaseX.zip

    - name: Add BaseX to PATH
      run: |
        echo "/opt/basex/bin" >> $GITHUB_PATH
        echo "BASEX_HOME=/opt/basex" >> $GITHUB_ENV 

    - name: Verify BaseX installation
      run: |
        basex -c "SHOW OPTIONS"

    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        ref: main
        
    - name: Build package
      run: |
        basex scripts/install.bxs
      
    - name: Run tests
      run: |
        basex -Wt src/test
        basex -Wt src/test

